@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --beige: #FEFAE0;
  --green: #B5C1B2;
}

.full-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.full-width {
  grid-column: 1/span 6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: -moz-max-content;
  height: max-content;
}

.full-width.padding {
  padding: 1rem 1rem;
}
@media (min-width: 700px) {
  .full-width.padding {
    padding: 1rem 2rem;
  }
}

.container {
  margin: 1rem 0;
  padding: 2rem;
  width: 100%;
  color: var(--beige);
  background-color: var(--green);
  border-radius: 8px;
  box-shadow: 5px 10px hsla(0, 0%, 0%, 0.2);
}

.form-container {
  max-width: 300px;
}
@media (min-width: 700px) {
  .form-container {
    max-width: 450px;
  }
}

.news-container {
  width: 100%;
  max-width: 800px;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem;
  background-color: var(--green);
  border-radius: 8px;
}
.news-container h2 {
  color: #413b2d;
  font-size: 1rem;
  margin-bottom: 5px;
}
.news-container p {
  color: #666666;
  font-size: 0.75rem;
}
.news-container .news-box {
  border: solid 1px #000000;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
}
.news-container .news-box a {
  color: #000000;
}

.content > * {
  margin-bottom: 1rem;
}

.menu-icon {
  position: relative;
  z-index: 2;
  height: 20px;
  width: 30px;
  justify-self: end;
  align-self: center;
  transition: 250ms;
  cursor: pointer;
}
.menu-icon .one, .menu-icon .two {
  position: absolute;
  display: block;
  width: 30px;
  height: 5px;
  background-color: var(--beige);
  border-radius: 2px;
  transition: all 200ms cubic-bezier(0.58, -0.33, 0.51, 1.35);
}
.menu-icon .one {
  top: 0;
}
.menu-icon .two {
  bottom: 0;
}
.menu-icon.clicked .one {
  transform: translateY(8px) rotate(45deg);
}
.menu-icon.clicked .two {
  transform: translateY(-7px) rotate(-45deg);
}
@media (min-width: 700px) {
  .menu-icon {
    display: none;
  }
}

.link {
  text-decoration: none;
}

.error-message {
  grid-column: 1/span 6;
  padding: 0 0.75rem;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  color: red;
  text-align: center;
}

.search-bar {
  display: none;
  align-items: center;
  margin: 0 0.75rem;
}
.search-bar input[type=text] {
  padding: 0.5rem;
  border: 3px #000000;
  border-radius: 8px;
  outline: none;
  background-color: var(--beige);
  transition: 100ms;
}
.search-bar input[type=text]:focus {
  color: #000000;
  background-color: var(--beige);
}
@media (min-width: 1080px) {
  .search-bar {
    display: flex;
  }
}
.search-bar.in-page {
  display: flex;
  margin: 0.75rem 0;
}
.search-bar.in-page input[type=text] {
  width: 100%;
  color: #000000;
  border: #000000;
  background-color: var(--beige);
}
.search-bar.in-page input[type=text]:focus {
  color: #000000;
  background-color: var(--beige);
}

.dropdown .dropdown-list {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0.25rem 0.75rem;
  margin: 0;
  width: -moz-max-content;
  width: max-content;
  display: none;
  background-color: var(--green);
  transform: translate(-100%, -50%);
}
.dropdown .dropdown-list li {
  margin: 0;
}
@media (min-width: 700px) {
  .dropdown .dropdown-list {
    top: 100%;
    border: 1px solid #000000;
    transform: none;
  }
}
.dropdown li {
  padding: 0.25rem 0.75rem;
}
.dropdown:hover ul, .dropdown:active ul {
  display: block;
}
.dropdown .dropdown-icon {
  position: absolute;
  bottom: 5px;
  right: -10px;
  width: 5px;
  height: 5px;
  background-color: var(--beige);
  -webkit-clip-path: polygon(100% 0, 0 50%, 100% 100%);
          clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
@media (min-width: 700px) {
  .dropdown .dropdown-icon {
    -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
            clip-path: polygon(100% 0, 0 0, 50% 100%);
  }
}

.form {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
}
.form > * div > * {
  width: 100%;
}
.form .g-recaptcha > div {
  margin-bottom: 1rem;
  width: 100% !important;
}
.form label {
  margin: 0.5rem 0;
}

.notification {
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  color: #EEE6CC;
  background-color: #a33a3a;
  border-radius: 4px;
}

button{
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 250ms;
  text-align: center;
}
button > *{
  margin: 0 0.25rem;
}
button a{
  text-decoration: none;
}
button.one{
  background-color: #413b2d;
}
button.one a{
  color: var(--beige);
}
button.one img {
  filter: invert(88%) sepia(29%) saturate(188%) hue-rotate(352deg) brightness(104%) contrast(87%);
}
button.two{
  color: #000000;
  background-color: var(--green);
}
button.two a{
  color: #413b2d;
}
button.search {
  background-color: var(--green);
}
button.speak{
  background-color: var(--beige);
}
button:hover, .button:hover {
  background-color: #E6E7D1;
}

.feature-quick-access {
  top: 0;
  margin: 0.5rem 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1080px;
}
.feature-quick-access li {
  margin: 0.5rem;
  font-size: 16px;
  list-style: none;
}
.feature-quick-access button {
  width: 225px;
  box-shadow: 5px 10px hsla(0, 0%, 0%, 0.2);
}

.content-text {
  display: grid;
  width: 100%;
}
@media (min-width: 700px) {
  .content-text {
    grid-template-columns: 1fr 40%;
  }
}

.helplines {
  width: 100%;
  color: #413b2d;
  background-color: var(--beige);
}
.helplines.urgent {
  color: var(--beige);
  background-color: #a33a3a;
}
@media (min-width: 700px) {
  .helplines {
    width: 60%;
  }
}

.box-info {
  justify-self: center;
  margin: 1rem;
  padding: 1rem;
  width: 80%;
  height: -moz-max-content;
  height: max-content;
  border-radius: 8px;
  color: var(--beige);
  background-color: #60789d;
}

.nav-hover::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  margin: auto;
  width: 100%;
  height: 2px;
  background: var(--beige);
  opacity: 0;
  transform: translateY(5px);
  transition: 250ms;
}
.nav-hover:hover::after {
  opacity: 1;
  transform: translate(0);
}

* {
  position: relative;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--beige);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 1fr;
}

nav {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  background-color: var(--green);
  display: flex;
  text-align: center;
}
nav .nav {
  padding: 0.5rem 0.75rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  place-items: center;
}
@media (min-width: 700px) {
  nav .nav {
    grid-template-columns: auto auto 1fr auto auto;
    padding: 1rem;
  }
}
nav .logo {
  z-index: 2;
  justify-self: center;
  align-self: center;
  width: 3rem;
}
@media (min-width: 1080px) {
  nav .logo {
    width: 4rem;
  }
}
nav .title {
  padding: 0 0.75rem;
}
nav li {
  list-style: none;
}
nav a {
  z-index: 2;
  text-decoration: none;
  color: var(--beige);
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 2rem 1rem;
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: right;
  align-items: end;
  background-color: var(--green);
  transform: translateX(100vw);
  transition: 250ms;
  text-align: left;
}
.nav-mobile ul {
  padding: 0 1rem;
  align-self: end;
}
.nav-mobile li {
  margin-top: 1rem;
}
.nav-mobile.show {
  transform: translateX(0);
}
@media (min-width: 700px) {
  .nav-mobile {
    display: none;
  }
}

.nav-desktop {
  justify-content: center;
  align-items: center;
  height: -moz-max-content;
  height: max-content;
  display: none;
  flex-direction: row;
}
.nav-desktop li {
  margin: 0 0.75rem;
}
@media (min-width: 700px) {
  .nav-desktop {
    display: flex;
  }
}

footer {
  grid-column: 1/span 6;
  padding: 1rem;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--beige);
  background-color: var(--green);
  text-align: center;
}
@media (min-width: 700px) {
  footer {
    flex-direction: row;
  }
}
footer h3 {
  margin-bottom: 0.5rem;
}
footer a {
  color: var(--beige);
}
footer .footer-section {
  margin: 1rem;
  width: 1fr;
  transition: 250ms;
  border-radius: 8px;
}
footer .footer-section:hover {
  background-color: var(--green);
}
@media (min-width: 700px) {
  footer .footer-section {
    padding: 1rem;
  }
}/*# sourceMappingURL=main.css.map */